# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: events.cloud.google.com/v1
kind: CloudStorageSource
metadata:
  name: cloud-storage-source
spec:
  bucket: knative-storage
  sink:
    ref:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      name: default
